# etl-tool

./: EtlApp.sln  README.md  compose.yaml
EtlApp/: Dockerfile  EtlApp.csproj  Options.cs  Program.cs
EtlApp.Tests/: EtlApp.Tests.csproj
EtlApp.Tests/Adapter/BuildIn/Transformation/: RegexReplaceTransformerTest.cs
EtlApp.Tests/Adapter/TestAdapter/: TestModule.cs  TestSource.cs  TestTarget.cs
EtlApp.Tests/Domain/Execution/: PipelineTest.cs
EtlApp.Tests/TestConfig/: application_config.json
EtlApp.Tests/Util/: FactoryTest.cs
EtlApp/Adapter/BuildIn/: BuildInModule.cs
EtlApp/Adapter/BuildIn/Middlewares/: ApplyTransformMiddleware.cs  CastTypeMiddleware.cs  DetectTypeMiddleware.cs  ValidateTypeMiddleware.cs
EtlApp/Adapter/BuildIn/Transformation/: RegexReplaceTransformer.cs
EtlApp/Adapter/Csv/: CsvConverter.cs  CsvModule.cs  CsvSourceConfig.cs  CsvSourceConnection.cs  CsvTargetConfig.cs  CsvTargetConnection.cs
EtlApp/Adapter/Rest/: RestModule.cs  RestSourceConnection.cs  RestTargetConnection.cs
EtlApp/Adapter/Sql/: SqlCommands.cs  SqlDatabaseConfig.cs  SqlModule.cs  SqlSourceConfig.cs  SqlSourceConnection.cs  SqlTargetConfig.cs  SqlTargetConnection.cs  SqlTypes.cs
EtlApp/Domain/Config/: ApplicationConfiguration.cs  ColumnMappingConfig.cs  ConfigurationManager.cs  DatabaseConfig.cs  DatabaseConfigConverter.cs  Logging.cs  MappingConfig.cs  PipelineConfiguration.cs  PropertyMappingConfig.cs  SourceConfig.cs  SourceConfigConverter.cs  TargetConfig.cs  TargetConfigConverter.cs
EtlApp/Domain/Config/Pipeline/: ColumnMappingConfig.cs  DatabaseConfig.cs  MappingConfig.cs  MiddlewareConfig.cs  PipelineConfiguration.cs  SourceConfig.cs  TargetConfig.cs  TransformerConfig.cs
EtlApp/Domain/Connection/: DatabaseManager.cs  IMiddleware.cs  ISourceConnection.cs  ITargetConnection.cs  ITransformer.cs  MiddlewareFactory.cs  SourceConnectionFactory.cs  TargetConnectionFactory.cs  TransformerFactory.cs
EtlApp/Domain/Database/: DatabaseManager.cs
EtlApp/Domain/Dto/: ColumnModifiers.cs  ColumnType.cs  ExecutionIssue.cs  PipelineContext.cs  ReportData.cs  UpdateStrategy.cs
EtlApp/Domain/Execution/: ExecutionService.cs  Pipeline.cs  PipelineBuilder.cs  PipelineExecutionContext.cs  RowCounterObserver.cs
EtlApp/Domain/Middleware/: CastTypeMiddleware.cs  DetectTypeMiddleware.cs  IMiddleware.cs  MiddlewareManager.cs  TransformMiddleware.cs  ValidateTypeMiddleware.cs
EtlApp/Domain/Module/: Module.cs  ModuleRegistry.cs
EtlApp/Domain/Source/: ISourceConnection.cs  SourceConnectionFactory.cs
EtlApp/Schema/: application_config.schema.json  pipeline.schema.json
EtlApp/TestConfig/: application_config.json  csv_sql_pipeline.json  csv_to_sql.json  csv_to_sql_pipe.json  rest_to_csv_pipe.json  rest_to_sql_pipe.json  sql_csv_pipeline.json  sql_to_csv.json  sql_to_csv_pipe.json
EtlApp/TestFiles/: large.csv  test.csv
EtlApp/Util/: Factory.cs  JsonDerivedTypeConverter.cs
EtlApp/Util/Observable/: LambdaObserver.cs  Observable.cs  ObservableUtils.cs  Subject.cs  ThreadPoolObservable.cs
(+5 files in other folders)
